/* .container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    padding: 50px 0 0 0;
    flex-wrap: wrap;
} */


.container {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
}